# Auction-Marketplace_TU

./: README.md
Backend/Auction_Marketplace/: .gitignore
Backend/Auction_Marketplace/Auction_Marketplace.Api/: Auction_Marketplace.Api.csproj  MailData.cs  MailSettings.cs  Program.cs  appsettings.json
Backend/Auction_Marketplace/Auction_Marketplace.Api/Controllers/: AuctionController.cs  FileController.cs  ReviewController.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/: Auction_Marketplace.Data.csproj
Backend/Auction_Marketplace/Auction_Marketplace.Data/Entities/: Auction.cs  Review.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Migrations/: 20240314172801_ReviewsForAuction.Designer.cs  20240314172801_ReviewsForAuction.cs  ApplicationDbContextModelSnapshot.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Models/Review/: NewReviewModel.cs  ReviewViewModel.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Repositories/Implementation/: AuctionRepository.cs  BidRepository.cs  CauseRepository.cs  PaymentRepository.cs  ReviewRepository.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Repositories/Interfaces/: IAuctionRepository.cs  IBidRepository.cs  IPaymentRepository.cs  IReviewRepository.cs
Backend/Auction_Marketplace/Auction_Marketplace.Services/: Auction_Marketplace.Services.csproj
Backend/Auction_Marketplace/Auction_Marketplace.Services/Implementation/: AuctionsService.cs  AuthenticationService.cs  CloudinaryService.cs  EmailService.cs  PaymentService.cs  QuartzHostedService.cs  ReviewService.cs  S3Service.cs  StripeService.cs  UserService.cs
Backend/Auction_Marketplace/Auction_Marketplace.Services/Interface/: IAuctionsService.cs  ICloudinaryService.cs  IEmailService.cs  IMailService.cs  IReviewService.cs  IStripeService.cs
Backend/Auction_Marketplace/Auction_Marketplace.Services/Jobs/: AuctionCompletionJob.cs  JobFactory.cs  JobSchedule.cs
Frontend/Auction_Marketplace.UI/: dotenv  package.json
Frontend/Auction_Marketplace.UI/src/: App.tsx  WebSocketClient.ts  env.d.ts
Frontend/Auction_Marketplace.UI/src/Interfaces/DTOs/: AuctionDTO.ts  NewReviewDTO.ts  ReviewDTO.ts
Frontend/Auction_Marketplace.UI/src/Services/: AuctionService.ts  ReviewService.ts
Frontend/Auction_Marketplace.UI/src/components/: AddStripeForm.css  BodyContent.css
Frontend/Auction_Marketplace.UI/src/components/AddAuctionForm/: AddAuctionForm.tsx
Frontend/Auction_Marketplace.UI/src/components/AddStripeForm/: AddStripeForm.css  AddStripeForm.tsx
Frontend/Auction_Marketplace.UI/src/components/AuctionsForm/: UpdateAuctionForm.tsx
Frontend/Auction_Marketplace.UI/src/components/CausesForm/: AddCauseForm.css
Frontend/Auction_Marketplace.UI/src/components/Footer/: Footer.css  Footer.tsx
Frontend/Auction_Marketplace.UI/src/components/Navbar/: Navbar.css  Navbar.tsx
Frontend/Auction_Marketplace.UI/src/components/StarRating/: StarRating.css  StarRating.tsx
(+24 files in other folders)
